[isort]
known_third_party =django,factory,rest_framework
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true

[flake8]
ignore = D202,D203,W503,E203
max-line-length = 79
exclude = build,dist,docs,.git,__pycache__,.tox,.eggs,*.egg,.asv,*/migrations/*